{
    "name": "@givewp/form-builder-library",
    "version": "1.0.0",
    "description": "An assortment of components and hooks for working in the GiveWP Form Builder",
    "main": "src/index.ts",
    "sideEffects": false,
    "repository": {
        "type": "git",
        "url": "https://github.com/impress-org/form-builder-library.git"
    },
    "dependencies": {
        "@wordpress/components": "^25.10.0",
        "@wordpress/compose": "^6.21.0",
        "@wordpress/element": "^5.21.0",
        "react-beautiful-dnd": "^13.1.1",
        "react-currency-input-field": "^3.6.11"
    },
    "devDependencies": {
        "@types/react-beautiful-dnd": "^13.1.7"
    }
}
